# VirtualShop-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ijasahamed/lezyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijasahamed/lezyv2/: Auth.java  CustomInfoWindowAdapter.java  DatePickerFragment.java  DialogRateComments.java  EditItemDetails.java  EditShopItems.java  FragmentItem.java  FragmentItemInfo.java  HomeActivity.java  ItemInfoActivity.java  MainActivity.java  MapActivity.java  MyUpdateSingleton.java  PagerAdopter.java  PlaceAutocompleteAdapter.java  Scanner.java  ShopActivity.java  ShopProfile.java  SplashScreen.java  UserDetails.java  UserDetails2.java  UserProfile.java  addItemsActivity.java  login.java  register.java  signup.java  singin.java
app/src/main/java/com/example/ijasahamed/lezyv2/adapters/: EditItemRecyclerAdapter.java  RcRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/ijasahamed/lezyv2/model/: item.java
app/src/main/res/drawable/: blank.xml  description_background.xml  ic_rate_review_black_24dp.xml  ic_star_black_24dp.xml  lezy_logo.xml  loading_shape.xml  price_background.xml  rating_background.xml  theme_background.xml
app/src/main/res/drawable-xxhdpi/: visit_background.xml
app/src/main/res/layout/: activity_add_items.xml  activity_add_items2.xml  activity_auth.xml  activity_edit_item_details.xml  activity_edit_shop_items.xml  activity_home.xml  activity_item_info.xml  activity_main.xml  activity_map.xml  activity_shop.xml  activity_shop_profile.xml  activity_signup.xml  activity_singin.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_details2.xml  activity_user_profile.xml  custom_info_window.xml  fragment_login.xml  fragment_register.xml  item_info_fragment.xml  items_fragment.xml  items_row.xml  layout_rate_comment_dialog.xml  nav_header.xml  row_comments.xml
app/src/main/res/menu/: drawer_menu.xml  shop_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_walking_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ijasahamed/lezyv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
