<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemInfoActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/appbarlayout">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsinglayout"
                android:paddingTop="5dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:title="Item Name"
                android:background="@drawable/theme_background"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    android:padding="20dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">



                        <ImageView
                            android:id="@+id/info_thumbnail"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:background="@drawable/loading_shape"
                            android:scaleType="matrix"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/info_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IJAZ AHAMED"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/info_shop_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="IJAZ AHAMED"
                                android:textColor="#FFF"
                                android:textSize="15sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/info_rating"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/rating_background"
                                    android:drawableLeft="@drawable/ic_star_black_24dp"
                                    android:padding="4dp"
                                    android:layout_alignParentLeft="true"
                                    android:text="0.0"
                                    android:textColor="#fff"
                                    android:textSize="18sp" />



                                <TextView
                                    android:id="@+id/info_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/price_background"
                                    android:padding="5dp"
                                    android:gravity="right"
                                    android:text="1099.50"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>





                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/description_background"
                        android:textColor="#000"
                        android:text="ijas"
                        android:padding="7dp"
                        android:id="@+id/info_description">

                    </TextView>

                </LinearLayout>



            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="5dp"
            android:layout_height="match_parent">



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comments_recycler_view">



            </android.support.v7.widget.RecyclerView>


        </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flottingbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_rate_review_black_24dp"
        android:backgroundTint="@color/flottingButtonColour"
        android:elevation="6dp"
        android:layout_margin="16dp" />


</android.support.design.widget.CoordinatorLayout>