<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:background="#FFF"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:padding="8dp">



    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/loading_shape"
        android:scaleType="matrix"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IJAZ AHAMED"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IJAZ AHAMED"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp">


            <TextView
                android:id="@+id/rating"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rating_background"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:padding="4dp"
                android:layout_alignParentLeft="true"
                android:text="0.0"
                android:textColor="#fff"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/price_background"
                android:padding="5dp"
                android:gravity="right"
                android:text="1099.50"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>