<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/theme_background"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="5dp"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePic_CirImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/myimage"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IJAZ AHAMED"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mj.ijas@gmail.com"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    />


</LinearLayout>